# PeopleCharitable

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/people/charitable/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/jihao/baselibrary/common/: BaseActivity.java  BaseTopActivity.java  FragmentListView.java  ListViewActivity.java
base/src/main/java/com/jihao/baselibrary/common/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java
base/src/main/java/com/jihao/baselibrary/constant/: Constant.java
base/src/main/java/com/jihao/baselibrary/http/: ErrorCode.java  OkHttpUtils.java
base/src/main/java/com/jihao/baselibrary/http/builder/: GetBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
base/src/main/java/com/jihao/baselibrary/http/callback/: Callback.java
base/src/main/java/com/jihao/baselibrary/http/cookie/store/: MemoryCookieStore.java
base/src/main/java/com/jihao/baselibrary/http/request/: OkHttpRequest.java  PostFormRequest.java
base/src/main/java/com/jihao/baselibrary/http/utils/: PostUtil.java
base/src/main/java/com/jihao/baselibrary/preference/: ChatRoomMessagePrefres.java  Preferences.java
base/src/main/java/com/jihao/baselibrary/utils/: ImageLoader.java  LuncherNet.java  ScreenUtil.java  StringUtils.java  SystemUtil.java  ToastUtil.java  UmentUtil.java  Validate.java
base/src/main/java/com/jihao/baselibrary/view/loading/: LoadingHelper.java
base/src/main/java/com/jihao/baselibrary/view/pulltorefresh/: EmptyViewMethodAccessor.java  LoadingLayoutBoth.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java
base/src/main/res/drawable/: prl_refresh_loading.xml
base/src/main/res/layout/: base_pull_to_refresh_footer.xml  base_pull_to_refresh_header.xml  base_top.xml  fragment_activity_listview.xml  listview_empty_view.xml  loading_layout.xml  view_footer_loading_listview.xml
base/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
