<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"

    >

    <LinearLayout
        android:id="@+id/indicator_area_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/pull_to_refresh_text_list_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="10"
            android:minEms="6"
            android:singleLine="true"
            android:text="加载中，请稍候..."
            android:textColor="@color/pull_refresh_text"
            android:textSize="@dimen/pull_refresh_text"/>

        <TextView
            android:id="@+id/pull_to_refresh_time_list_footer"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/pull_refresh_text"
            android:textSize="@dimen/pull_refresh_text"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/indicator_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/indicator_area_footer">

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress_list_footer"
            style="@style/custom_refresh_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pull_to_refresh_image_list_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pulltorefresh_down_arrow"/>
    </FrameLayout>


</RelativeLayout>