<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <LinearLayout
        android:id="@+id/pulldown_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ProgressBar
            android:id="@+id/pulldown_footer_loading"
            style="@style/custom_refresh_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pulldown_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:text="正在加载...."
            android:textSize="14.0sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pulldown_footer_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="加载失败，请点击重试"
        android:textSize="14sp"
        android:visibility="gone"/>


</LinearLayout>